{
	"name": "onigiri-robo-node",
	"description": "",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"activity",
		"api",
		"discord",
		"embed",
		"embedded app",
		"http",
		"multiplayer",
		"real-time",
		"robo",
		"robo.js",
		"sdk",
		"server",
		"sync",
		"typescript",
		"vite",
		"web",
		"websocket"
	],
	"scripts": {
		"build": "robox build",
		"deploy": "robox deploy",
		"dev": "robox dev",
		"doctor": "sage doctor",
		"invite": "robox invite",
		"lint": "npm run lint:eslint && npm run lint:style",
		"lint:eslint": "eslint . --ext js,jsx,ts,tsx",
		"lint:style": "prettier --write .",
		"start": "robox start",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"@discord/embedded-app-sdk": "^1.2.0",
		"@radix-ui/react-avatar": "^1.0.4",
		"@robojs/server": "^0.4.5",
		"@robojs/sync": "^0.1.0",
		"@tanstack/react-query": "^5.35.5",
		"@trpc/client": "^11.0.0-rc.366",
		"@trpc/next": "^11.0.0-rc.366",
		"@trpc/react-query": "^11.0.0-rc.366",
		"@trpc/server": "^11.0.0-rc.366",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"extensionless": "^1.9.6",
		"lucide-react": "^0.377.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"robo.js": "^0.10.8",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@swc/core": "^1.4.17",
		"@types/node": "^20.12.8",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"autoprefixer": "^10.4.19",
		"discord.js": "^14.14.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.6",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	}
}
